# UtilizationReportSCM

./: pom.xml
src/main/java/com/scm/utilizationreport/: UtlizationReportApplication.java
src/main/java/com/scm/utilizationreport/controller/: UtilizationReportPortalController.java
src/main/java/com/scm/utilizationreport/controller/portal/: PortalController.java
src/main/java/com/scm/utilizationreport/dao/: DailyDetailsDao.java  DailyDetailsDaoImpl.java  WeeklyStatusDao.java  WeeklyStatusDaoImpl.java
src/main/java/com/scm/utilizationreport/model/: DailyStatusReference.java  EmployeeGroupDetails.java  FullNameClass.java  SubmissionDetails.java  UtilizationReportDailyDetails.java  WeeklyStatusReference.java
src/main/java/com/scm/utilizationreport/service/: DailyDetailsService.java  DailyDetailsServiceImpl.java
src/main/java/util/: GetAllGroupNames.java  WriteDataToCSV.java
src/main/resources/: application.properties  hibernate.cfg.xml  utilization-report.jks
src/main/resources/static/css/: modal.css
src/main/resources/static/js/: AddOrRemove.js  EmployeeInformation.js  dailyStatus.js  dashboard.js  inputPage.js  loadDetail.js  loadEmployeeDetail.js  submissionDetails.js  updateEmployeeInformation.js  weeklyStatus.js
src/main/resources/templates/: EmployeeInformation.html  UpdateEmployeeInformation.html  addEmployee.html  dailyStatus.html  dashboard.html  loadDetail.html  loadEmployeeDetail.html  submissionDetails.html  submitForm.html  weeklyStatus.html
src/test/java/com/scm/utilizationreport/: UtlizationReportApplicationTests.java
